* {
  margin: 0;
  padding: 0;
}
/* common styels and utilities */
body {
  font-family: "Poppins", sans-serif;
}

/* --------------------- header section styles start -------------------- */
nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 120px;
  padding: 80px 0;
  color: #3a3a3a;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: #3a3a3a;
}
/* -------------------- header section styles end -------------------- */

/* --------------------- Influencer section styles start ------------------- */
.influencer {
  display: flex;
  justify-content: space-between;
  margin: 0px 120px;
  padding: 50px 0;
}
.influencer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 20px;
}

.influencer-title {
  font-weight: 700;
  font-size: 52px;
  color: #3a3a3a;
}
.influencer-detail {
  font-weight: 600;
  font-size: 16px;
  color: #3a3a3a;
}
.influencer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 196px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  background-color: #e02c6d;
  border-radius: 41px;
}
.camera-image {
  position: relative;
}
.camera-image img {
  width: 440px;
  height: 414px;
}
.camera {
  position: relative;
  z-index: 2;
}
.backgroud {
  position: absolute;
  top: 0;
  z-index: 1;
}
/* --------------------- Influencer section styles end ------------------- */

/* -------------------- Logo section style start -------------------- */
.logo {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  margin: 0px 120px;
  height: 110px;
}
hr {
  margin: 0px 120px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    90deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50.38%,
    rgba(192, 204, 218, 0.1) 100%
  );
}
/* -------------------- Logo section style end -------------------- */

/* -------------------- products section styles start --------------------- */
.product-container {
  margin: 0px 120px;
}
.product-heading {
  font-weight: 600;
  font-size: 28px;
  color: #3a3a3a;
  text-align: center;
  padding: 50px 0px;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.product-name {
  font-weight: 500;
  font-size: 28px;
  color: #212121;
}
.product-price {
  font-weight: 400;
  font-size: 24px;
  color: #212121;
}
.product-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #5e6366;
  font-weight: 700;
  font-size: 14px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.produc-detail {
  font-weight: 700;
  font-size: 14px;
  color: #787885;
}
.product-container > div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  padding: 50px 0px;
  color: #e02c6d;
}
/* -------------------- products section styles end --------------------- */

/* --------------------- Featured section style start ------------------- */
.feature {
  display: flex;
  justify-content: center;
  margin: 0px 120px;
  padding: 80px 0;
  gap: 100px;
  color: #3a3a3a;
}
.feature-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature-image img {
  width: 400px;
  height: 270px;
}
.feature-title {
  font-weight: 700;
  font-size: 38px;
  color: #0a0826;
}
.feature-detail {
  font-weight: 700;
  font-size: 16px;
  color: #6c6c6c;
  margin: 20px 0px;
}
.feature-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 44px;
  gap: 10px;
  color: #ffffff;
  background-color: #e02c6d;
}
/* --------------------- Featured section style end ------------------- */

/* --------------------- Footer section style start --------------------- */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #0a0826;
  color: #ffffff;
  padding: 50px 0px;
}
.footer-title {
  font-weight: 700;
  font-size: 24px;
}
.footer-detail {
  font-weight: 500;
  font-size: 14px;
  font-style: italic;
  padding: 7px 0px 7px 0px;
}
.footer-icon {
  display: flex;
  gap: 15px;
}

/* --------------------- Footer section style end --------------------- */

/* -------------------- Media query/ responsive design start --------------------- */

@media only screen and (max-width: 688px) {
  /* header section responsive */
  nav {
    margin: 0px auto;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  /* Influencer section responsive */
  .influencer {
    flex-direction: column-reverse;
    text-align: center;
    gap: 50px;
    margin: 0 auto;
  }

  .influencer-info {
    width: 100%;
    align-items: center;
  }
  .influencer-title {
    font-size: 28px;
  }
  .influencer-detail {
    font-size: 14px;
  }
  .camera-image img {
    width: 257px;
    height: 257px;
    padding: 0px 50px;
  }
  /* logo section responsive */
  .logo {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
  .logo img {
    width: 50%;
    margin: 0 20px;
  }
  /* products section responsive */
  .product-container {
    margin: 0 auto;
  }
  .products {
    grid-template-columns: 1fr;
    align-items: center;
  }

  /* Featured section responsive */
  .feature {
    flex-direction: column-reverse;
    margin: 0 auto;
    text-align: center;
  }
  .feature-image img {
    max-width: 100%;
  }
  .feature-info {
    align-items: center;
  }
}
